DB_USERNAME="EnmoDatabase"
DB_PASSWORD="enmomember"
DB_URL= "jdbc:mysql://enmoskill.eastus.cloudapp.azure.com:3306/"
DB_NAME="enmo_database"

JWT_SECRET_KEY= "ZI9PtEDqS9T26W7F7qrSGVNr1ylJd48bfc6XhvtUPY8=dhwbfyb3633663b1HHHHBAANHJ"

ORIGIN="http://127.0.0.1:5501/"

otpSign="wioqwhgqfwqfurighhruejeryervmerlmop37"

AWS_ACCESS_KEY_ID=AKIA5PHUE4EVLSHUWQ5N
AWS_SECRET_ACCESS_KEY=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

MERCHANT_ID="1226368"
MERCHANT_SECRET="MjA3Mjc3NjI5MjE4MTYxNjkzNTkyNTAwMjQ0OTgyMTMyMjY5OTExMw=="

FORGET_SIGNING_KEY="wioqwhgqfwqfu45fd573qw@$eryervmerlmop37sss253fgs628vvs4r2"

BASE_URL="http://127.0.0.1:5501"