DB_USERNAME="EnmoDatabase"
DB_PASSWORD="enmomember"
DB_URL= "jdbc:mysql://enmoskill.eastus.cloudapp.azure.com:3306/"
DB_NAME="enmo_database"

JWT_SECRET_KEY= "ZI9PtEDqS9T26W7F7qrSGVNr1ylJd48bfc6XhvtUPY8=dhwbfyb3633663b1HHHHBAANHJ"

ORIGIN="http://127.0.0.1:5501/"